# InLove0.1

./: build.gradle  settings.gradle
app/: $R5C0XO1.json  build.gradle  google-services.json
app/src/androidTest/java/com/b_s_j/inlove01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b_s_j/inlove01/: BNV.java  Chatting.java  MainActivity.java  MyApplication.java  SignUp.java  Tab1Fragment.java  Tab1PagerAdapter.java  Tab1_MapFragment.java  Tab1_MovieFragment.java  Tab1_WeatherFragment.java  Tab2Adapter.java  Tab2Fragment.java  Tab2Item.java  Tab3ChatAdapter.java  Tab3Fragment.java  Tab3G.java  Tab3MessageItem.java  Tab4Fragment.java  Tab5Fragment.java  chatEx.java
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  ic_tab5.xml  login_button.xml  tablayoutcolor.xml
app/src/main/res/drawable-v24/: bg_edit.xml  bg_mymsgbox.xml  bg_othermsgbox.xml
app/src/main/res/layout/: activity_b_n_v.xml  activity_chat_ex.xml  activity_chatting.xml  activity_main.xml  activity_sign_up.xml  fragment_tab1.xml  fragment_tab1map.xml  fragment_tab1movie.xml  fragment_tab1weather.xml  fragment_tab2.xml  fragment_tab2_item.xml  fragment_tab2_itemrecycler.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab5_setting.xml  my_messagebox.xml  other_messagebox.xml
app/src/main/res/menu/: bnv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b_s_j/inlove01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
