plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.b_s_j.inlove01"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //Error:Cannot fit requested classes in a single dex file 나서추가
       multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인
    implementation files('libs\\libDaumMapAndroid.jar')//카카오 지도
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //둥근 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //이미지 설정 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase 플랫폼 Library 적용
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    implementation 'com.google.firebase:firebase-analytics'
    //각 제품별 라이브러리 적용

    //1. 실시간  Database
    implementation 'com.google.firebase:firebase-database'
    //2. Cloud Storage (저장소)
    implementation 'com.google.firebase:firebase-storage'

    //Error:Cannot fit requested classes in a single dex file
   implementation 'androidx.multidex:multidex:2.0.1'

    //Preference Fragment Compat 환경설정화면




}